# HarmonyX

./: Directory.Build.props  build.cake
Harmony/: Harmony.csproj
HarmonyTests/: HarmonyTests.csproj
TestLibrary/: TestLibrary.csproj
