<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
    </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Harmony\Harmony.csproj" />
		<ProjectReference Include="..\TestLibrary\TestLibrary.csproj" />
	</ItemGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <Optimize>false</Optimize>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <DefineConstants>DEBUG</DefineConstants>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="NUnit" Version="3.14.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <!-- Reference assemblies are needed for non-Windows .NET Framework targeting builds. -->
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    </ItemGroup>

<!--    <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">-->
<!--        <Reference Include="System.Web" />-->
<!--    </ItemGroup>-->

    <ItemGroup Condition="'$(TargetFrameworkIdentifier)'=='.NETCoreApp'">
        <PackageReference Include="Lokad.ILPack" Version="0.2.0" PrivateAssets="all" />
    </ItemGroup>

</Project>
