<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <Product>HarmonyX</Product>
        <Company>MonoPlus</Company>
        <Authors>Dzhake</Authors>
        <AssemblyName>Harmony</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
        <DefaultItemExcludes>$(DefaultItemExcludes);Documentation/**</DefaultItemExcludes>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Version>$(HarmonyXVersion)</Version>
        <AssemblyVersion>$(HarmonyXVersionFull)</AssemblyVersion>
        <FileVersion>$(HarmonyXVersionFull)</FileVersion>
        <PackageVersion>$(HarmonyXVersion)$(HarmonyXVersionSuffix)</PackageVersion>
        <InformationalVersion>$(HarmonyXVersion)$(HarmonyXVersionSuffix)</InformationalVersion>
        <NoWarn>$(NoWarn);SYSLIB0011;NU5131</NoWarn>
        <Configurations>Debug;Release</Configurations>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ClearOutputDirectory>True</ClearOutputDirectory>
        <RootNamespace>HarmonyLib</RootNamespace>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="false" PackagePath="" />
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
        <None Include="..\logo_mini.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="25.2.3" />
    </ItemGroup>

    <Target Name="RemoveExtraDlls">
        <ItemGroup>
            <ExtraDlls Include="$(MSBuildThisFileDirectory)bin\**\MonoMod.*.*" />
            <ExtraDlls Include="$(MSBuildThisFileDirectory)bin\**\Mono.*.*" />
            <ExtraDlls Include="$(MSBuildThisFileDirectory)bin\**\System.*.*" />
        </ItemGroup>
        <Delete Files="@(ExtraDlls)" />
    </Target>
</Project>
